<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumDetailsFragment">

    <com.github.florent37.shapeofview.ShapeOfView
        android:id="@+id/shapeofview"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:shape_clip_drawable="@drawable/cutshape">

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

    </com.github.florent37.shapeofview.ShapeOfView>

    <com.ohoussein.playpause.PlayPauseView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:pause_bg="@color/colorPrimary"
        app:play_bg="@color/colorPrimary"
        android:layout_below="@id/shapeofview"
        android:layout_toEndOf="@id/shapeofview"
        android:layout_marginLeft="-60dp"
        android:layout_marginTop="-45dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shapeofview" />

</RelativeLayout>