<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumDetailsFragment">


    <com.github.florent37.shapeofview.ShapeOfView
        android:id="@+id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shape_clip_drawable="@drawable/cutshape">

        <ImageView
            android:id="@+id/realAlbumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            android:src="@drawable/ic_launcher_background" />

    </com.github.florent37.shapeofview.ShapeOfView>

    <com.ohoussein.playpause.PlayPauseView
        android:id="@+id/playPauseAlbums"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:pause_bg="@color/colorPrimary"
        app:play_bg="@color/colorPrimary"></com.ohoussein.playpause.PlayPauseView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerAlbums"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumArt"
        app:layout_constraintVertical_bias="0.666" />
</android.support.constraint.ConstraintLayout>