<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlaylistDetailsFragment">


        <ImageView
            android:id="@+id/playlistArt"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


        <com.ohoussein.playpause.PlayPauseView
            android:id="@+id/playPauseView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/playlistArt"
            android:layout_marginLeft="-65dp"
            android:layout_marginTop="-27.5dp"
            android:layout_toEndOf="@id/playlistArt"
            app:pause_bg="@color/colorPrimary"
            app:play_bg="@color/colorPrimary" />


        <com.example.monilandharia.musicplayer.customViews.RalewayTextView
            android:id="@+id/playlistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playlistArt"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Playlist Name"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlistRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/playlistName"
            android:layout_marginTop="8dp" />
    </RelativeLayout>
</ScrollView>