<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".TracksFragment">

    <Button
        android:id="@+id/ralewayTextView"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shuffle All"
        android:textAlignment="textStart"
        android:textSize="14dp" />

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/recyclerTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ralewayTextView"
        android:fadingEdgeLength="24dp"
        android:requiresFadingEdge="vertical"
        app:bubbleColor="@color/colorAccent"
        app:bubbleTextColor="#ffffff"
        app:handleColor="#999999"
        app:hideScrollbar="false"
        app:showTrack="false"
        app:trackColor="#bbbbbb" />

</RelativeLayout>
