<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".HomeFragment">


        <com.example.monilandharia.musicplayer.customViews.RalewayTextView
            android:id="@+id/ralewayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Recently Added"
            android:textSize="16dp"
            foo:customFont="fonts/Raleway-Regular.ttf"
            foo:layout_constraintBottom_toBottomOf="parent"
            foo:layout_constraintEnd_toEndOf="parent"
            foo:layout_constraintHorizontal_bias="0.028"
            foo:layout_constraintStart_toStartOf="parent"
            foo:layout_constraintTop_toTopOf="parent"
            foo:layout_constraintVertical_bias="0.014" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerRecentlyAdded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            foo:layout_constraintBottom_toBottomOf="parent"
            foo:layout_constraintEnd_toEndOf="parent"
            foo:layout_constraintHorizontal_bias="0.0"
            foo:layout_constraintStart_toStartOf="parent"
            foo:layout_constraintTop_toBottomOf="@id/ralewayTextView"
            foo:layout_constraintVertical_bias="0.0" />

        <com.example.monilandharia.musicplayer.customViews.RalewayTextView
            android:id="@+id/ralewayTextView2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Albums"
            android:textSize="16dp"
            foo:customFont="fonts/Raleway-Regular.ttf"
            foo:layout_constraintBottom_toBottomOf="parent"
            foo:layout_constraintEnd_toEndOf="parent"
            foo:layout_constraintHorizontal_bias="0.023"
            foo:layout_constraintStart_toStartOf="parent"
            foo:layout_constraintTop_toBottomOf="@id/recyclerRecentlyAdded"
            foo:layout_constraintVertical_bias="0.0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerAlbums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            foo:layout_constraintBottom_toBottomOf="parent"
            foo:layout_constraintEnd_toEndOf="parent"
            foo:layout_constraintStart_toStartOf="parent"
            foo:layout_constraintTop_toBottomOf="@id/ralewayTextView2"
            foo:layout_constraintVertical_bias="0.0" />

        <com.example.monilandharia.musicplayer.customViews.RalewayTextView
            android:id="@+id/ralewayTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Artists"
            android:textSize="16dp"
            foo:customFont="fonts/Raleway-Regular.ttf"
            foo:layout_constraintBottom_toBottomOf="parent"
            foo:layout_constraintEnd_toEndOf="parent"
            foo:layout_constraintHorizontal_bias="0.023"
            foo:layout_constraintStart_toStartOf="parent"
            foo:layout_constraintTop_toBottomOf="@id/recyclerAlbums"
            foo:layout_constraintVertical_bias="0.0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerArtists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            foo:layout_constraintBottom_toBottomOf="parent"
            foo:layout_constraintEnd_toEndOf="parent"
            foo:layout_constraintStart_toStartOf="parent"
            foo:layout_constraintTop_toBottomOf="@id/ralewayTextView3"
            foo:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>