<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songCard"
    android:layout_width="150sp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    app:cardCornerRadius="3dp"
    android:elevation="3dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/songArt"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.example.monilandharia.musicplayer.customViews.RalewayTextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:text="Song Name"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            app:customFont="fonts/Raleway-Regular.ttf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songArt"
            app:layout_constraintVertical_bias="0.117" />

        <com.example.monilandharia.musicplayer.customViews.RalewayTextView
            android:id="@+id/songArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Artist name"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            app:customFont="fonts/Raleway-Regular.ttf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/songName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/songName"
            app:layout_constraintTop_toBottomOf="@+id/songName"
            app:layout_constraintVertical_bias="0.074" />

        <com.ohoussein.playpause.PlayPauseView
            android:id="@+id/songPlayPause"
            android:layout_width="34dp"
            android:layout_height="251dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/songArtist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/songName"
            app:pause_bg="@color/colorAccent"
            app:play_bg="@color/colorAccent" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>